is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vsqka_bukva_na_razlichen_red
build_property.ProjectDir = C:\Milenski\Strings-homework\Vsqka bukva na razlichen red\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
